<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="argentino">
  <info>
    <link type="guide" xref="index#variants"/>
    <title type="link">Truco Argentino</title>
  </info>
  <title>Truco Argentino / Gaudério</title>
  <p>Truco Argentino (and Gaudério) uses the classic "old world" hierarchy with no Vira card.</p>
  
  <section id="bravas">
    <title>Cartas Bravas (The Wild Cards)</title>
    <p>The hierarchy is fixed:</p>
    <list>
        <item><p><media type="image" src="figures/ace_of_spades.svg" width="80"/> <strong>Ace of Spades (Espadilla)</strong></p></item>
        <item><p><media type="image" src="figures/ace_of_clubs.svg" width="80"/> <strong>Ace of Clubs (Bastillo)</strong></p></item>
        <item><p><media type="image" src="figures/7_of_spades.svg" width="80"/> <strong>7 of Spades</strong></p></item>
        <item><p><media type="image" src="figures/7_of_diamonds.svg" width="80"/> <strong>7 of Golds/Diamonds</strong></p></item>
    </list>
    <p>Followed by 3s > 2s > 1s (false aces) > 12s > 11s > 10s > 7s (false) > 6s > 5s > 4s.</p>
  </section>
</page>
