using Gtk 4.0;
using Adw 1;

template $TrucoNewGameDialog : Adw.AlertDialog {
  heading: _("New Game");
  body: _("Select the game variant.");
  
  extra-child: Adw.PreferencesGroup {
    Adw.ComboRow variant_row {
      title: _("Variant");
      model: StringList {
        strings [
          _("Truco Mineiro"), 
          _("Truco Paulista"), 
          _("Truco Uruguayo"), 
          _("Truco Venezolano"), 
          _("Truco Argentino")
        ]
      };
    }
  };
  
  default-response: "mineiro";
  close-response: "cancel";

}
