using Gtk 4.0;
using Adw 1;

template $TrucoNewGameDialog : Adw.AlertDialog {
  heading: _("New Game");
  body: _("Select the game variant.");

  extra-child: Adw.PreferencesGroup {
    Adw.ComboRow variant_row {
      title: _("Variant");
      model: StringList {
        strings [
          _("Truco Mineiro"),
          _("Truco Paulista"),
          _("Truco Uruguayo"),
          _("Truco Venezolano"),
          _("Truco Argentino"),
          _("Truco de Reis")
        ]
      };
    }

    Adw.ComboRow team_size_row {
      title: _("Team Size");
      model: StringList {
        strings [
          _("1v1 (Mano a Mano)"),
          _("2v2 (Duplas)"),
          _("3v3 (Trio)")
        ]
      };
      selected: 1;
    }

    Adw.SwitchRow hidden_vira_row {
      title: _("Hidden Vira");
      subtitle: _("Play without knowing the vira until the end");
    }
  };

  default-response: "mineiro";
  close-response: "cancel";

}
