using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_window {
  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: _("Preferences");
      action-name: "app.preferences";
    }

    Adw.ShortcutsItem {
      title: _("Keyboard Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: _("About");
      action-name: "app.about";
    }

    Adw.ShortcutsItem {
      title: _("Quit");
      action-name: "app.quit";
    }
  }

  Adw.ShortcutsSection {
    title: _("Game");

    Adw.ShortcutsItem {
      title: _("New Game");
      action-name: "win.new-game";
    }

    Adw.ShortcutsItem {
      title: _("Help");
      action-name: "app.help";
    }
  }
}
