using Gtk 4.0;
using Adw 1;

template $TrucoWindow : Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 700;
  title: "Truco";

  content: Box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      [start]
      ToggleButton {
         icon-name: "sidebar-show-symbolic";
         active: bind split_view.show-sidebar bidirectional;
         tooltip-text: _("Toggle History");
      }

      [title]
      Adw.WindowTitle window_title {
        title: _("Truco");
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;
        primary: true;
        tooltip-text: _("Main Menu");
      }
    }

    Adw.OverlaySplitView split_view {
      sidebar-position: start;
      show-sidebar: false;
      max-sidebar-width: 250;
      min-sidebar-width: 200;
      vexpand: true; // Expand to fill remaining vertical space

      sidebar: Box {
        orientation: vertical;
        styles ["background"] 

        ScrolledWindow {
           vexpand: true;
           ListBox history_box {
             styles ["content"]
             selection-mode: none;
           }
        }
      };

      content: Overlay {
        vexpand: true;
        hexpand: true;
        
        child: Grid game_grid {
            styles ["felt-green"]
            row-homogeneous: true;
            column-homogeneous: true;
            hexpand: true;
            vexpand: true;
  
            // Top: Partner (CPU 2)
            Box player_top_box {
              layout {
                column: 1;
                row: 0;
              }
              orientation: vertical;
              halign: center;
              valign: center;
              spacing: 5;
              
              Box top_cards {
                 orientation: horizontal;
                 spacing: 0;
              }

              Adw.Avatar avatar_top {
                  size: 64;
                  text: "";
                  show-initials: false;
                  styles ["avatar"]
              }
              Label {
                label: _("CPU 2 (Partner)");
                opacity: 0.6;
              }
            }
  
            // Left: CPU 3
            Box player_left_box {
              layout {
                column: 0;
                row: 1;
              }
              orientation: horizontal;
              halign: center;
              valign: center;
              spacing: 5;
              
              Box left_cards {
                 orientation: vertical;
                 spacing: 0;
              }

              Box {
                  orientation: vertical;
                  spacing: 5;
                  valign: center;
                  
                  Adw.Avatar avatar_left {
                      size: 64;
                      text: "";
                      show-initials: false;
                      styles ["avatar"]
                  }
                  Label {
                    label: _("CPU 3");
                    opacity: 0.6;
                  }
              }
            }
  
            // Right: CPU 1
            Box player_right_box {
              layout {
                column: 2;
                row: 1;
              }
              orientation: horizontal;
              halign: center;
              valign: center;
              spacing: 5;
              
              Box {
                  orientation: vertical;
                  spacing: 5;
                  valign: center;
                  
                  Adw.Avatar avatar_right {
                      size: 64;
                      text: "";
                      show-initials: false;
                      styles ["avatar"]
                  }
                  Label {
                    label: _("CPU 1");
                    opacity: 0.6;
                  }
              }

              Box right_cards {
                 orientation: vertical;
                 spacing: 0;
              }
            }
  
            // Center: Table
            Box table_box {
              layout {
                column: 1;
                row: 1;
              }
              orientation: vertical;
              halign: center;
              valign: center;
              
              Box table_cards_box {
                orientation: horizontal;
                spacing: 5;
              }
            }
  
            // Bottom: Controls
            Box bottom_box {
              layout {
                 column: 0;
                 row: 2;
                 column-span: 3;
              }
              orientation: vertical;
              valign: end;
              margin-bottom: 10;
              spacing: 10;
  
              Adw.Avatar avatar_user {
                  size: 64;
                  halign: center;
                  text: "";
                  show-initials: false;
                  styles ["avatar"]
              }
              Label status_label {
                label: _("Welcome");
                styles ["title-3"]
              }
  
              Box player_hand_box {
                orientation: horizontal;
                halign: center;
                spacing: 0;
              }
  
              Box actions_box {
                orientation: horizontal;
                halign: center;
                spacing: 10;
  
                Button btn_truco {
                  label: "TRUCO!";
                  
                }
                
                Button btn_accept {
                  label: "Accept";
                  styles ["suggested-action"]
                  visible: false;
                }
                
                Button btn_refuse {
                  label: _("Run");
                  styles ["destructive-action"]
                  visible: false;
                }
              }
            }
        };
        
        // Scoring Overlay (Top Left)
        [overlay]
        Box score_box {
           halign: start;
           valign: start;
           margin-top: 10;
           margin-start: 10;
           orientation: vertical;
           spacing: 2;
           
           styles ["card-frame", "scoreboard"] // Reusing card-frame basics, adding custom flair if needed

           Label {
              label: _("MATCH SCORE");
              styles ["caption", "dim-label"]
              halign: center;
              margin-bottom: 2;
           }

           Box {
             orientation: horizontal;
             halign: center;
             spacing: 10;
             margin-bottom: 8;

             Label match_score_us_label {
               label: "0";
               styles ["title-2"]
             }
             Label {
                label: "-";
                styles ["title-2"]
             }
             Label match_score_them_label {
               label: "0";
               styles ["title-2"]
             }
           }

           Separator { styles ["wide"] }

           Label {
              label: _("GAME SCORE");
              styles ["caption", "dim-label"]
              halign: center;
              margin-top: 8;
              margin-bottom: 2;
           }

           Box {
             orientation: horizontal;
             halign: center;
             spacing: 10;

             Label game_score_us_label {
               label: "0";
               styles ["title-1", "accent"] 
             }
             Label {
                label: "-";
                styles ["title-1"]
             }
             Label game_score_them_label {
               label: "0";
               styles ["title-1"]
             }
           }

           Separator { styles ["wide"] }

           Label turn_indicator_label {
              label: _("Turn: Player 1");
              styles ["caption", "dim-label"]
           }

           Label round_label {
             label: _("Round 1");
             styles ["caption", "dim-label"]
             margin-top: 4;
           }
        }

        // Vira Overlay (Top Right)
        [overlay]
        Box vira_box {
           halign: end;
           valign: start;
           margin-top: 10;
           margin-end: 10;
           orientation: vertical;
           spacing: 5;
           
           styles ["card-frame"]
           
           Image vira_image {
               pixel-size: 120;
               icon-name: "image-missing";
           }
           
           Label {
              label: _("Turn Card");
              styles ["caption"]
              halign: center;
           }
        }
      };
    }
  };
}

menu main_menu {
  section {
    item (_("New Game"), "win.new-game")
    item (_("Play Online"), "app.play-online")
    item (_("Leaderboard"), "app.leaderboard")
  }
  section {
    item (_("Preferences"), "app.preferences")
  }
  section {
    item (_("Game Rules"), "app.help")
    item (_("Keyboard Shortcuts"), "app.shortcuts")
    item (_("About Truco"), "app.about")
  }
  section {
    item (_("Quit Game"), "app.quit")
  }
}
