using Gtk 4.0;
using Adw 1;

template $TrucoWindow : Adw.ApplicationWindow {
  default-width: 1000;
  default-height: 700;
  title: "Truco";

  content: Box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      [start]
      ToggleButton {
         icon-name: "sidebar-show-symbolic";
         active: bind split_view.show-sidebar bidirectional;
         tooltip-text: _("Toggle History");
      }

      [title]
      Adw.WindowTitle window_title {
        title: _("Truco");
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;
        primary: true;
        tooltip-text: _("Main Menu");
      }
    }

    Adw.OverlaySplitView split_view {
      sidebar-position: start;
      show-sidebar: false;
      max-sidebar-width: 250;
      min-sidebar-width: 200;
      vexpand: true; // Expand to fill remaining vertical space

      sidebar: Box {
        orientation: vertical;
        styles ["background"] 

        ScrolledWindow {
           vexpand: true;
           ListBox history_box {
             styles ["content"]
             selection-mode: none;
           }
        }
      };

      content: Overlay {
        vexpand: true;
        hexpand: true;
        
        child: Grid game_grid {
            styles ["felt-green"]
            row-homogeneous: true;
            column-homogeneous: true;
            hexpand: true;
            vexpand: true;
  
            // Top: Partners (CPU 2 & CPU 4)
            Box player_top_box {
              layout {
                column: 0;
                row: 0;
                column-span: 3;
              }
              orientation: horizontal;
              halign: center;
              valign: center;
              spacing: 8;
              
              Box part1_container {
                orientation: vertical;
                spacing: 4;
                halign: center;
                Adw.Avatar avatar_top {
                    size: 48;
                    text: "";
                    show-initials: false;
                    styles ["avatar"]
                }
                Label label_top {
                  label: _("Partner 1");
                  opacity: 0.6;
                  halign: center;
                }
                Box top_cards {
                   orientation: horizontal;
                   spacing: 0;
                   halign: center;
                }
              }

              Box part2_container {
                visible: false;
                orientation: vertical;
                spacing: 4;
                halign: center;
                Adw.Avatar avatar_top2 {
                    size: 48;
                    text: "";
                    show-initials: false;
                    styles ["avatar"]
                }
                Label label_top2 {
                  label: _("Partner 2");
                  opacity: 0.6;
                  halign: center;
                }
                Box top2_cards {
                   orientation: horizontal;
                   spacing: 0;
                   halign: center;
                }
              }
            }
  
            // Left: Opponent
            Box player_left_box {
              layout {
                column: 0;
                row: 1;
              }
              orientation: horizontal;
              halign: center;
              valign: center;
              spacing: 5;
              
              Box {
                  orientation: vertical;
                  spacing: 4;
                  valign: center;
                  halign: center;
                  
                  Adw.Avatar avatar_left {
                      size: 48;
                      text: "";
                      show-initials: false;
                      styles ["avatar"]
                  }
                  Label label_left {
                    label: _("Opponent");
                    opacity: 0.6;
                    halign: center;
                  }
              }

              Box left_cards {
                 orientation: vertical;
                 spacing: 8;
                 valign: center;
              }
            }
  
            // Right: Opponent
            Box player_right_box {
              layout {
                column: 2;
                row: 1;
              }
              orientation: vertical;
              halign: center;
              valign: center;
              spacing: 8;
              
              Box opp1_container {
                orientation: horizontal;
                spacing: 5;
                valign: center;
                Box right_cards {
                   orientation: vertical;
                   spacing: 8;
                   valign: center;
                }
                Box {
                    orientation: vertical;
                    spacing: 4;
                    valign: center;
                    halign: center;
                    Adw.Avatar avatar_right {
                        size: 48;
                        text: "";
                        show-initials: false;
                        styles ["avatar"]
                    }
                    Label label_right {
                      label: _("Opponent");
                      opacity: 0.6;
                      halign: center;
                    }
                }
              }

              Box opp3_container {
                visible: false;
                orientation: horizontal;
                spacing: 5;
                Box {
                    orientation: vertical;
                    spacing: 4;
                    valign: center;
                    Adw.Avatar avatar_right2 {
                        size: 48;
                        text: "";
                        show-initials: false;
                        styles ["avatar"]
                    }
                    Label label_right2 {
                      label: _("Opponent");
                      opacity: 0.6;
                    }
                }
                Box right2_cards {
                   orientation: vertical;
                   spacing: 8;
                   valign: center;
                }
              }
            }
  
            // Center: Table
            Box table_box {
              layout {
                column: 1;
                row: 1;
              }
              orientation: vertical;
              halign: center;
              valign: center;
              
              Box table_cards_box {
                orientation: vertical;
                spacing: 5;
                halign: center;
              }
            }
  
            // Bottom: Controls
            Box bottom_box {
              layout {
                 column: 0;
                 row: 2;
                 column-span: 3;
              }
              orientation: vertical;
              valign: end;
              spacing: 2;
  
              Box user_container {
                orientation: horizontal;
                spacing: 8;
                halign: center;

                Box {
                  orientation: vertical;
                  spacing: 2;
                  halign: center;
                  Box player_hand_box {
                    orientation: horizontal;
                    halign: center;
                    spacing: 0;
                  }
                  Adw.Avatar avatar_user {
                    size: 48;
                    text: "";
                    show-initials: false;
                    styles ["avatar"]
                  }
                  Label status_label {
                    label: _("You");
                    styles ["caption"]
                    opacity: 0.6;
                    halign: center;
                  }
                }

                Box part3_container {
                  visible: false;
                  orientation: vertical;
                  spacing: 2;
                  halign: center;
                  Box bottom2_cards {
                    orientation: horizontal;
                    halign: center;
                    spacing: 0;
                  }
                  Adw.Avatar avatar_bottom2 {
                    size: 48;
                    text: "";
                    show-initials: false;
                    styles ["avatar"]
                  }
                  Label label_bottom2 {
                    label: _("Partner");
                    styles ["caption"]
                    opacity: 0.6;
                    halign: center;
                  }
                }
              }
  
              
  
              Box actions_box {
                orientation: horizontal;
                halign: center;
                spacing: 10;
                margin-bottom: 10;
  
                MenuButton btn_envido {
                  label: "Envido";
                  visible: false;
                  popover: Popover {
                      Box {
                          orientation: vertical;
                          spacing: 6;
                          margin-top: 6; margin-bottom: 6; margin-start: 6; margin-end: 6;
                          
                          Button btn_call_envido { label: "Envido"; }
                          Button btn_call_real_envido { label: "Real Envido"; }
                          Button btn_call_falta_envido { label: "Falta Envido"; }
                      }
                  };
                }

                Button btn_call_flor {
                  label: "Flor";
                  visible: false;
                }

                Button btn_hint {
                  label: _("Hint");
                  tooltip-text: _("Get a move suggestion");
                  icon-name: "dialog-question-symbolic";
                }

                Button btn_truco {
                  label: "TRUCO!";
                  
                }
                
                Button btn_accept {
                  label: "Accept";
                  styles ["suggested-action"]
                  visible: false;
                }
                
                Button btn_refuse {
                  label: _("Run");
                  styles ["destructive-action"]
                  visible: false;
                }
              }
            }
        };
        
        // Scoring Overlay (Top Left)
        [overlay]
        Box score_box {
           halign: start;
           valign: start;
           margin-top: 5;
           margin-start: 5;
           orientation: vertical;
           spacing: 1;
           width-request: 220;
           
           styles ["card-frame", "scoreboard"] // Reusing card-frame basics, adding custom flair if needed

           Label {
              label: _("MATCH SCORE");
              styles ["caption", "dim-label"]
              halign: center;
              margin-bottom: 2;
           }

           Box {
             orientation: horizontal;
             halign: center;
             spacing: 10;
             margin-bottom: 8;

             Label match_score_us_label {
               label: "0";
               styles ["title-2"]
             }
             Label {
                label: "-";
                styles ["title-2"]
             }
             Label match_score_them_label {
               label: "0";
               styles ["title-2"]
             }
           }

           Separator { styles ["wide"] }

           Label {
              label: _("GAME SCORE");
              styles ["caption", "dim-label"]
              halign: center;
              margin-top: 8;
              margin-bottom: 2;
           }

           Box {
             orientation: horizontal;
             halign: center;
             spacing: 10;

             Label game_score_us_label {
               label: "0";
               styles ["title-1", "accent"] 
             }
             Label {
                label: "-";
                styles ["title-1"]
             }
             Label game_score_them_label {
               label: "0";
               styles ["title-1"]
             }
           }

           Separator { styles ["wide"] }

           Label turn_indicator_label {
              label: _("Turn: Player 1");
              styles ["caption", "dim-label"]
           }

           Label round_label {
             label: _("Round 1");
             styles ["caption", "dim-label"]
             margin-top: 4;
           }
        }

        // Vira Overlay (Top Right)
        [overlay]
        Box vira_box {
           halign: end;
           valign: start;
           margin-top: 5;
           margin-end: 5;
           orientation: vertical;
           spacing: 2;
           width-request: 110;
           
           styles ["card-frame"]
           
           Label {
              label: _("TURN CARD");
              styles ["caption"]
              halign: center;
           }

           Image vira_image {
               pixel-size: 150;
               icon-name: "image-missing";
           }
        }

        [overlay]
        Box tutorial_dimmer {
          styles ["tutorial-dim"]
          visible: false;
          hexpand: true;
          vexpand: true;
        }

        [overlay]
        Box tutorial_overlay {
          halign: center;
          valign: center;
          orientation: vertical;
          spacing: 12;
          styles ["tutorial-card"]
          visible: false;
          hexpand: false;
          vexpand: false;
          width-request: 350;
          margin-top: 20;

          Label tutorial_title {
            styles ["title-3"]
          }
          Label tutorial_text {
            wrap: true;
            justify: center;
          }
          Box {
            orientation: horizontal;
            halign: center;
            spacing: 6;
            margin-top: 6;
            Button btn_tutorial_next {
              label: _("Next");
              styles ["suggested-action"]
            }
            Button btn_tutorial_close {
              label: _("Close");
            }
          }
        }
      };
    }
  };
}

menu main_menu {
  section {
    item (_("New Game"), "win.new-game")
    item (_("Tutorial"), "win.tutorial")
    item (_("Play Online"), "app.play-online")
    item (_("Leaderboard"), "app.leaderboard")
  }
  section {
    item (_("Preferences"), "app.preferences")
  }
  section {
    item (_("Game Rules"), "app.help")
    item (_("Keyboard Shortcuts"), "app.shortcuts")
    item (_("About Truco"), "app.about")
  }
  section {
    item (_("Quit Game"), "app.quit")
  }
}
