using Gtk 4.0;

ShortcutsWindow shortcuts_window {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        title: _("Preferences");
        action-name: "app.preferences";
      }

      ShortcutsShortcut {
        title: _("Keyboard Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: _("About");
        action-name: "app.about";
      }

      ShortcutsShortcut {
        title: _("Quit");
        action-name: "app.quit";
      }
    }

    ShortcutsGroup {
      title: _("Game");

      ShortcutsShortcut {
        title: _("New Game");
        action-name: "app.new-game";
      }

      ShortcutsShortcut {
        title: _("Reset Game");
        action-name: "app.reset-game";
      }
    }
  }
}
